from conans import ConanFile, CMake

class ConanExampleConan(ConanFile):
    
    name = "conan-example"
    version = "1.0"
    license = "MIT"
    description = "C++ example using CMake and conan.io"
    homepage = "https://github.com/BerndDoser/conan-example"
    url = "https://github.com/BerndDoser/conan-example.git"
    
    exports_sources = "include/*", "src/*", "test/*", "CMakeLists.txt"
    no_copy_source = True
    
    settings = "os", "compiler", "build_type", "arch"
    requires = "range-v3/0.9.1@ericniebler/stable"
    generators = "cmake"

    def build(self):
        cmake = CMake(self)
        cmake.configure()
        cmake.build()

    def package(self):
        self.copy("*.h", dst="include")
        self.copy("*.so", dst="lib", src="lib")
        self.copy("*.a", dst="lib", src="lib")

    def package_id(self):
        self.info.header_only()
